0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002b7 t cons_putc
f0100497 T serial_intr
f01004b3 T kbd_intr
f01004c5 T cons_getc
f010050f T cons_init
f0100601 T cputchar
f0100611 T getchar
f0100622 T iscons
f0100630 T mon_help
f0100691 T mon_kerninfo
f010075b T mon_backtrace
f010081e T monitor
f0100960 t nvram_read
f010098b t boot_alloc
f0100a05 t page2kva
f0100a4a t check_va2pa
f0100ab9 t check_page_free_list
f0100e14 T page_init
f0100ed8 T page_alloc
f0100f63 T page_free
f0100fa3 T page_decref
f0100fc6 T pgdir_walk
f01010b5 t boot_map_region
f0101136 T page_lookup
f01011b0 T page_remove
f01011f6 T page_insert
f0101271 T mem_init
f0102d90 T tlb_invalidate
f0102d9b T mc146818_read
f0102db0 T mc146818_write
f0102dc5 t putch
f0102dd8 T vcprintf
f0102e0b T cprintf
f0102e25 t stab_binsearch
f0102f02 T debuginfo_eip
f0103130 t printnum
f010321f t getuint
f0103259 t sprintputch
f0103276 T printfmt
f010329e T vprintfmt
f0103672 T vsnprintf
f01036ca T snprintf
f0103700 T readline
f01037d0 T strlen
f01037e8 T strnlen
f0103807 T strcpy
f0103827 T strcat
f0103852 T strncpy
f010387f T strlcpy
f01038bc T strcmp
f01038e2 T strncmp
f010391a T strchr
f010393b T strfind
f0103957 T memset
f01039a4 T memmove
f0103a0c T memcpy
f0103a2d T memcmp
f0103a66 T memfind
f0103a83 T strtol
f0103b60 T __udivdi3
f0103c90 T __umoddi3
f0103de7 T etext
f0103e80 r charcode
f0103ea0 r togglecode
f0103fa0 r shiftcode
f0104340 r commands
f0105018 r error_string
f0105044 R __STAB_BEGIN__
f010ae4c R __STAB_END__
f010ae4d R __STABSTR_BEGIN__
f010cc1d R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1657
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1688
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
